# servey

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/usnjoker/: Application.java
src/main/java/com/usnjoker/domain/: NavigateType.java  ObjectiveItem.java  Question.java  QuestionRepository.java  QuestionService.java  QuestionType.java  Servey.java  ServeyRepository.java  ServeyService.java
src/main/java/com/usnjoker/web/: IndexController.java  ServeyController.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: index.html  layout.html  result.html  servey.html
